{
  "name": "slay-log",
  "version": "2.2.0",
  "description": "Standard, sane defaults for logging in slay apps.",
  "scripts": {
    "pretest": "npm run lint",
    "jscs": "godaddy-js-style-jscs index.js test/*test.js",
    "eslint": "godaddy-js-style-eslint -c .eslintrc index.js test/*test.js",
    "lint": "npm run jscs && npm run eslint",
    "test": "istanbul cover _mocha -- --reporter spec test/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/slay-log.git"
  },
  "keywords": [
    "slay",
    "logging",
    "slay-log",
    "slay-logging"
  ],
  "author": "GoDaddy.com Operating Company, LLC",
  "contributors": [
    "Charlie Robbins <crobbins@godaddy.com>",
    "Fady Matar <fmatar@godaddy.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "assume": "^1.4.0",
    "godaddy-style": "~3.1.6",
    "istanbul": "~0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "~3.2.0",
    "slay": "^1.0.0",
    "winston": "^2.1.1"
  },
  "dependencies": {
    "diagnostics": "^1.0.1",
    "lodash.merge": "^3.3.2"
  }
}
